<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">




    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/lab_elektronika"
        android:layout_marginTop="-50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fasilitas"
                android:textStyle="bold"
                android:id="@+id/judul"
                android:textSize="20dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/content"
                android:layout_below="@+id/judul"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:text="1.Laboratorium Komputer\n2.Ruangan Belajar berpenyejuk udara dan menggunakan infocus\n3.Cafetaria\n4.Perpustakaan\n5.Ruangan teleconference\n6.Kampus Representative\n7.Mushalla\n8.Aula Serbaguna\n9.Alat Band\n10.Sarana Mapala (Wall Climbing)\n11.Lapangan Futsal, dan takraw\n12.Ruangan Kemahasiswaan\n13.Lab. Cisco\n14.Dll"
                />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>